# jv_spring_maven_java_2

./: .gitignore  docker-compose.yml  pom.xml
mysql/mysql-data/: auto.cnf  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  ca-key.pem  client-cert.pem  ib_buffer_pool  private_key.pem  server-cert.pem
mysql/mysql-data/#innodb_redo/: #ib_redo9
mysql/mysql-data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt
mysql/mysql-data/mysql/: general_log_213.sdi
mysql/mysql-data/performance_schema/: accounts_145.sdi  cond_instances_82.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_90.sdi  events_waits_sum_91.sdi  events_waits_sum_92.sdi  file_summary_by__94.sdi  file_summary_by__95.sdi  global_variables_184.sdi  host_cache_96.sdi  (+38 more)
mysql/mysql-data/sys/: sys_config.ibd
src/main/java/com/jaeverba/jv/: DBConfig.java  JaviervergaraApplication.java  MySQLConfig.java  SqLiteConfig.java
src/main/java/com/jaeverba/jv/controller/: Engine.java
src/main/java/com/jaeverba/jv/model/MySQL/entity/: ContactRequestEntity.java
src/main/java/com/jaeverba/jv/model/MySQL/repository/: ContactRequestRepository.java
src/main/java/com/jaeverba/jv/model/MySQL/service/: ContactRequestService.java
src/main/java/com/jaeverba/jv/model/SqLite/dialect/: SQLiteDialect.java
src/main/java/com/jaeverba/jv/model/SqLite/entity/: RequestEntity.java
src/main/java/com/jaeverba/jv/model/SqLite/repository/: RequestRep.java
src/main/java/com/jaeverba/jv/model/SqLite/service/: RequestService.java
src/main/java/com/jaeverba/jv/utils/: Random.java
src/main/resources/: application.properties
src/test/java/com/jaeverba/jv/: JaviervergaraApplicationTests.java
src/test/java/com/jaeverba/jv/model/MySQL/service/: ContactRequestServiceTest.java
src/test/java/com/jaeverba/jv/model/SQLite/service/: RequestTest.java
