
#server.port=8010


#spring.jpa.hibernate.ddl-auto=create
mysql.jpa.hibernate.ddl-auto=update
mysql.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3010/jv
mysql.datasource.username=root
mysql.datasource.password=135689Javana@
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

mysql.jpa.show-sql: true





sqlite.mvc.view.prefix=/WEB-INF/views/
sqlite.mvc.view.suffix=.jsp

sqlite.datasource.url=jdbc:sqlite:myDb
sqlite.jpa.database-platform=com.jaeverba.jv.model.SqLite.dialect.SQLiteDialect
sqlite.jpa.hibernate.ddl-auto=update
sqlite.datasource.username=jaeverba
sqlite.datasource.password=135689795623Javana@
sqlite.datasource.driver-class-name=org.sqlite.JDBC

sqlite.jpa.show-sql=true
#spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared

